<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="60dp"
        android:scaleType="fitXY"
        android:layout_height="40dp"
        android:id="@+id/ivTipoIncidente"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nombre"
        android:id="@+id/textIncidenteName"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ivTipoIncidente"
        android:layout_toLeftOf="@+id/textDescripcion"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Descripcion"
        android:id="@+id/textDescripcion"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textFecha"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/textDescripcion"
        android:layout_toRightOf="@id/ivTipoIncidente"
        android:layout_toEndOf="@id/ivTipoIncidente"
        android:textColor="#666"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="sd"
        android:id="@+id/textHora"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/textDescripcion"
        android:layout_toRightOf="@id/ivTipoIncidente"
        android:textColor="#666"/>

</RelativeLayout>